################################################
# APPLICATION
################################################
server.port=8080
server.address=localhost
server.ssl.enabled=false
spring.application.name=bff-desafio-mobile
spring.profiles.active=dev

app.url.api=http://localhost:8081/api
app.url.mobile=http://localhost:8080