################################################
# APPLICATION
################################################
server.port=8082
server.address=localhost
server.ssl.enabled=false
spring.application.name=desafio-mock
spring.profiles.active=dev
server.servlet.context-path=/api