################################################
# APPLICATION
################################################
server.port=8081
server.address=localhost
server.ssl.enabled=false
spring.application.name=ms-desafio-cooperativa
spring.profiles.active=dev
server.servlet.context-path=/api
spring.jackson.deserialization.fail-on-unknown-properties=false

app.url.api-users=http://localhost:8082/api

################################################
# CONFIGURATION DATA SOURCE (Postgres)
################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/COOPERATIVA
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.search.generate_statistics=false